# demo-produce-kafka-client

./: README.md  pom.xml
src/main/java/com/example/demo/api/: ProduceApi.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: ProduceController.java
src/main/java/com/example/demo/dto/: Result.java
src/main/resources/: application.yml  log4j2.yml
